<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>image</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            #image {
                opacity: 0;
                transition: opacity 1s;
                max-width: 100%;
                max-height: 100vh;

                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }

            #image.show {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <img id="image" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="image" />

        <script src="https://cdn.socket.io/4.7.5/socket.io.min.js" integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO" crossorigin="anonymous"></script>
        <script>
            const socket = io();
            const img = document.getElementById("image");
            let interval;
            let queue = [];
            let running = false;

            socket.on("connect", yes => {
                if (socket.connected) socket.emit("got the stuff?", stuff => (interval = stuff.seconds));
            });

            socket.on("new", url => {
                queue.push(url);

                let preloadImg = new Image();
                preloadImg.onload = () => {
                    if (!running) run();
                };
                preloadImg.src = url;
            });

            function run() {
                running = true;
                const url = queue.shift();
                img.src = url;
                img.classList.toggle("show");

                setTimeout(() => {
                    img.classList.toggle("show");

                    if (queue.length == 0) {
                        running = false;
                        return;
                    }

                    setTimeout(() => {
                        run();
                    }, 1000);
                }, 1000 * interval);
            }
        </script>
    </body>
</html>
